<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="VSIXProject1.hairenaa.21c54e7e-79a6-4862-bd61-67a36202ab34" Version="1.0" Language="zh-Hans" Publisher="hairenaa" />
    <DisplayName>VSIXProject1</DisplayName>
    <Description xml:space="preserve">A VS Background Editor VSIX Project.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="MyBackgroundEditor.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="MyBackgroundEditor.dll" />
  </Assets>
</PackageManifest>